'mediciones'
  mode: 'PREPRODUCTION PRUEBAS'
  sipm: HPK
'2022_11'
  mode: 'PREPRODUCTION PRUEBAS'
  sipm: HPK
'2023_03_10'
  mode: 'WITHOUT REVISION'
  sipm: HPK
--------------------------------------------------------------------------------
'2023_05_05':
  mode: '10'
  sipm: HPK
2023_05_05_bunchx3:
  mode: '3'
  sipm: HPK
'2023_06_19':
  mode: '10'
  sipm: HPK
'2023_07_03':
  mode: '10'
  sipm: HPK
'2023_08_30':
  mode: '10'
  sipm: HPK
'2023_09_11':
  mode: '10'
  sipm: HPK
'2023_09_13':
  mode: '10'
  sipm: HPK
'2023_10_17':
  mode: '10'
  sipm: HPK
'2023_11_16':
  mode: '10'
  sipm: HPK
'2024_01_30':
  mode: '10'
  sipm: HPK
--------------------------------------------------------------------------------
'2024_01_18':
  mode: '10'
  sipm: FBK
'2024_02_07':
  mode: '10'
  sipm: FBK
'2024_03_19':
  mode: '10'
  sipm: FBK
--------------------------------------------------------------------------------
